{
  "name": "vscode-maplibre-viewer",
  "displayName": "vscode-maplibre-viewer",
  "description": "MapLibre Viewer",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:mapsView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "maps-container",
          "title": "Maps",
          "icon": "resources/map-icon.svg"
        }
      ]
    },
    "views": {
      "maps-container": [
        {
          "id": "mapsView",
          "name": "Maps",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "vscodeMaplibreViewer.setLanguageNative",
        "title": "Map: Set Language to Native",
        "category": "MapLibre Viewer"
      },
      {
        "command": "vscodeMaplibreViewer.setLanguageEnglish",
        "title": "Map: Set Language to English",
        "category": "MapLibre Viewer"
      },
      {
        "command": "vscodeMaplibreViewer.setLanguageGerman",
        "title": "Map: Set Language to German",
        "category": "MapLibre Viewer"
      },
      {
        "command": "vscodeMaplibreViewer.setLanguage",
        "title": "Map: Set Language...",
        "category": "MapLibre Viewer",
        "icon": "$(inspect)"
      },
      {
        "command": "vscodeMaplibreViewer.toggleCoordinateSelection",
        "title": "Listen for Coordinate Selection",
        "category": "MapLibre Viewer",
        "icon": "$(sync)"
      },
      {
        "command": "vscodeMaplibreViewer.openSettings",
        "title": "Open Map Settings",
        "category": "MapLibre Viewer",
        "icon": "$(gear)"
      },
      {
        "command": "vscodeMaplibreViewer.saveView",
        "title": "Map: Save Current View",
        "category": "MapLibre Viewer",
        "icon": "$(bookmark)"
      },
      {
        "command": "vscodeMaplibreViewer.loadPlace",
        "title": "Map: Load Saved Place...",
        "category": "MapLibre Viewer",
        "icon": "$(arrow-right)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "vscodeMaplibreViewer.setLanguage",
          "when": "view == mapsView",
          "group": "navigation@1"
        },
        {
          "command": "vscodeMaplibreViewer.toggleCoordinateSelection",
          "when": "view == mapsView && maplibreView.coordinateSelectionEnabled == true",
          "group": "navigation@2",
          "icon": "$(sync)"
        },
        {
          "command": "vscodeMaplibreViewer.toggleCoordinateSelection",
          "when": "view == mapsView && maplibreView.coordinateSelectionEnabled == false",
          "group": "navigation@2",
          "icon": "$(sync-ignored)"
        },
        {
          "command": "vscodeMaplibreViewer.openSettings",
          "when": "view == mapsView",
          "group": "navigation@3"
        }
      ]
    },
    "configuration": {
      "title": "MapLibre Viewer",
      "properties": {
        "vscodeMaplibreViewer.mapStyleUrl": {
          "type": "string",
          "default": "https://demotiles.maplibre.org/style.json",
          "description": "URL to the MapLibre style.json file for the map display"
        },
        "vscodeMaplibreViewer.geocodingApiKey": {
          "type": "string",
          "default": "",
          "description": "API key for geocoding service (MapTiler)"
        },
        "vscodeMaplibreViewer.enableSearch": {
          "type": "boolean",
          "default": true,
          "description": "Enable search functionality in the map view"
        },
        "vscodeMaplibreViewer.flyToDuration": {
          "type": "number",
          "default": 500,
          "description": "Duration in milliseconds for flyTo animations when navigating to coordinates"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run copy-assets",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "copy-assets": "node scripts/copy-maplibre-assets.js"
  },
  "dependencies": {
    "maplibre-gl": "^4.7.1",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.110.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript-eslint": "^8.56.1"
  }
}